name: test workflow dispatch

on: 
  push:
    branches:
    - test_again
#${{ github.event.inputs.str }}
jobs: 
  build:
    runs-on: windows-latest
  
    steps: 
    - name: Single line script
      id: splitString
      run: echo "::set-output name=A::$(echo 'DEV,hey' | cut -d',' -f1)"
    - name: Print first
      run: echo "${{ steps.splitString.outputs.A }}"
